{
  "name": "cfd-harness-ui-frontend",
  "private": true,
  "version": "0.4.0-phase-1-to-4",
  "type": "module",
  "description": "CFD Harness UI — Path B MVP. Phases 0..4: Validation Report, Case Editor, Decisions Queue, Run Monitor, Dashboard (per DEC-V61-002 + DEC-V61-003).",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-yaml": "^6.1.1",
    "@tanstack/react-query": "^5.56.2",
    "@uiw/react-codemirror": "^4.23.6",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.19.17",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vitejs/plugin-react": "^4.3.2",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
